.myNav {
  position: fixed;
  overflow: hidden;
  background-color: #333;
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.767)), url(../images/pexels-photo-169573.jpeg);
  width: 100%;
  z-index: 1000;
}

.myNav a {
  position: relative;
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 1.5vw;
}

.link:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  background: #f0eeee;
  left: 50%;
  height: 0.3vh;
  transform: translateX(-50%);
  margin-top: 5px;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
}

.link:hover:after {
  width: 90%;
  background: black;
}

.myNav .icon {
  display: none;
}

.intro {
  background-color: rgba(0, 0, 0, 0.808);
  padding: 3vw 7vw;
  font-family: "Comfortaa", cursive;
  text-align: center;
  font-size: 2.1vw;
  top: 50%;
  left: 50%;
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
}

.test {
  border-bottom: 2px solid white;
  padding: 1vw;
}

.about {
  padding: 0 2vw;
  margin: 2vw;
  font-size: 1.8vw;
  text-align: justify;
}

.image1 {
  margin-top: 10vw;
}

#education {
  background-color: black;
  color: white;
}

.education-contain {
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.801)), url(../images/education.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  padding: 0;
  font-size: 1.8vw;
  padding: 88px 90px;
  background-attachment: fixed;
}

.edu {
  text-align: center;
  font-size: 2vw;
  margin-right: 10vw;
  padding-top: 5vw;
  text-decoration-line: underline;
}

.align {
  text-align: center;
  text-decoration-line: underline;
}

.skills {
  height: 70vh;
  padding: 5vw 2vw;
  margin: 2vw;
  text-align: justify;
  color: black;
  font-size: 1.8vw;
}
.skills h1 {
  text-decoration-line: underline;
}

.icons {
  font-size: 4vw;
  padding: 0.3vw;
  color: black;
}

.image {
  height: 60vh;
  margin-left: 5vw;
}

.contact,
.email,
.linkedIn,
.gitHub {
  text-align: center;
}

.project {
  padding: 11vw 2vw;
  text-align: center;
  opacity: 0;
  font-size: 1.5vw;
  background-color: rgba(0, 0, 0, 0.897);
  margin: 0;
  align-content: center;
  height: 14vh;
}

.project:hover {
  opacity: 1;
  transition: 0.7s;
}

.btn {
  border: 1px solid white;
  width: 10vw;
  height: 2vw;
  background-color: #ffffff00;
  color: white;
  cursor: pointer;
}

html {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

header {
  background-color: white;
}

.main-header {
  grid-area: header;
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.767)), url(../images/pexels-photo-169573.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}

.contactIcons1 {
  position: absolute;
  bottom: 0;
  right: 1vw;
  font-size: 3.2vw;
  color: black;
}

.icon {
  color: white;
}

.icons:hover {
  color: rgba(0, 0, 0, 0.719);
  transition: 0.3s;
}

.myNav a:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 0.5s;
}

.active {
  background-color: black;
  color: #ffffff;
}

.container {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

.content {
  grid-area: main;
}

.about-contain {
  height: 100vh;
  display: grid;
  grid-gap: 1.6vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "about image1";
}

.about {
  grid-area: about;
}

.image1 {
  grid-area: image1;
}

.education-contain {
  height: 64vh;
  background-color: black;
  color: white;
  display: grid;
  grid-gap: 1.6vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "tertiary secondary";
}

.data1 {
  grid-area: tertiary;
}

.data2 {
  grid-area: secondary;
}

.skills {
  height: 65vh;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "soft image";
}

.soft {
  grid-area: soft;
}

.image {
  grid-area: image;
}

.portfolio {
  background-image: linear-gradient(#000000b7, #000000b7), url(../images/keyboard.jpg);
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  padding: 0 3vw;
  background-color: black;
  color: white;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.projects {
  text-align: center;
  grid-column: 2;
  font-size: 2vw;
  text-decoration-line: underline;
}

.project1 {
  background-image: url(../images/outdoors.PNG);
  background-size: 100% 100%;
  grid-column: 1/2;
  grid-row: 2/8;
  margin: 0 10px 0 10px;
}

.project2 {
  background-image: url(../images/fashion.PNG);
  background-size: 100% 100%;
  grid-column: 2/2;
  grid-row: 3/9;
  margin: 0 10px 0 10px;
}

.project3 {
  background-image: url(../images/blog.PNG);
  background-size: 100% 100%;
  grid-column: 3/3;
  grid-row: 2/8;
  margin: 0 10px 0 10px;
}

.contact {
  padding: 5vw;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(4, 1fr);
}

.footer {
  grid-area: footer;
  text-align: center;
  color: white;
  background-color: #333;
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.767)), url(../images/pexels-photo-169573.jpeg);
  height: 10vh;
  margin-bottom: -7px;
}
.footer > h1 {
  padding-top: 1vw;
}

@media screen and (max-width: 1440px) {
  .about-contain {
    height: 65vh;
  }

  .about {
    padding: 7vw 2vw;
  }

  .portfolio {
    height: 49vh;
    padding: 0 3vw;
  }

  .image {
    height: 35vh;
    margin-left: 5vw;
  }

  .education-contain {
    height: 35vh;
  }

  .skills {
    height: 40vh;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "soft image";
  }

  .intro {
    background-color: rgba(0, 0, 0, 0.808);
    padding: 3vw 7vw;
    font-family: "Comfortaa", cursive;
    text-align: center;
    font-size: 2.1vw;
    top: 52%;
    left: 56%;
    color: white;
    position: absolute;
    width: 41vw;
    transform: translate(-50%, -50%);
    height: 28vw;
  }
  .intro .test {
    text-align: center;
    border-bottom: 2px solid white;
    margin: 56px auto;
    padding: 1vw;
  }

  .image2 {
    width: 60vw;
  }

  .project {
    padding: 5vw 2vw;
  }
}
@media screen and (max-width: 768px) {
  .image {
    height: 24vh;
    margin-left: 5vw;
  }

  .about-contain {
    height: 40vh;
  }

  .education-contain {
    height: 23vh;
  }

  .image2 {
    width: 52vw;
  }

  .skills {
    height: 22vh;
  }

  .project {
    padding: 15vw 2vw;
  }
}
@media screen and (max-width: 600px) {
  .myNav a:not(:first-child) {
    display: none;
  }

  .myNav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .myNav.responsive {
    position: relative;
  }

  .myNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .myNav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .container {
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "footer";
  }

  .about-contain {
    height: 100vh;
    display: grid;
    grid-gap: 1.6vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "about" "image1";
  }

  .education-contain {
    height: 64vh;
    background-color: black;
    color: white;
    display: grid;
    grid-gap: 1.6vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "tertiary" "secondary";
  }

  .skills {
    height: 65vh;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "soft" "image";
  }

  .portfolio {
    height: 140vh;
    background-color: black;
    color: white;
    display: grid;
    grid-gap: 1vw;
    grid-template-areas: "projects" "project1" "project2" "project3" "project4" "project5";
  }

  .myNav {
    position: fixed;
    width: 100%;
  }

  .myNav a {
    font-size: 4vw;
  }

  .main-header {
    background-size: contain;
    background-repeat: no-repeat;
    height: 83vh;
  }

  .intro {
    padding: 2vw 20vw;
    font-size: 3.5vw;
    top: 36%;
    left: 103%;
    color: white;
    position: absolute;
    transform: translate(-36%, -53%);
  }

  .test {
    padding: 5vw;
  }

  .contactIcons1 {
    visibility: hidden;
  }

  .about {
    padding: 0 2vw;
    margin: 2vw;
    font-size: 5vw;
    text-align: justify;
  }

  .image1 {
    margin-left: 250px;
  }

  .image {
    height: 30vh;
  }

  .education-contain {
    font-size: 5vw;
    text-align: justify;
  }

  .edu {
    text-align: center;
    font-size: 8vw;
  }

  .image2 {
    visibility: hidden;
  }

  .skills {
    font-size: 6.8vw;
  }

  .icons {
    font-size: 10vw;
  }

  .projects {
    grid-column: 3/3;
    text-align: center;
    grid-area: projects;
    font-size: 6vw;
    text-decoration-line: underline;
  }

  .project1 {
    margin-top: 5vw;
    grid-area: project1;
    grid-column: 3/3;
  }

  .project2 {
    margin-top: 5vw;
    grid-area: project2;
    grid-column: 3/3;
  }

  .project3 {
    margin-top: 5vw;
    grid-area: project3;
    grid-column: 3/3;
  }

  .project4 {
    margin-top: 5vw;
    grid-area: project4;
    grid-column: 3/3;
  }

  .project5 {
    margin-top: 5vw;
    grid-area: project5;
    grid-column: 3/3;
  }

  .project {
    visibility: hidden;
  }

  .contact {
    padding: 5vw;
    display: grid;
    grid-gap: 1vw;
    grid-template-areas: "phone email" "linkedIn github";
    margin-left: 60vw;
  }

  .phone {
    grid-area: phone;
  }

  .email {
    grid-area: email;
  }

  .linkedIn {
    grid-area: linkedIn;
  }

  .gitHub {
    grid-area: github;
  }
}

/*# sourceMappingURL=main.css.map */
