/* base styles */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gamja Flower', cursive;
    margin: 0;
    padding: 0;
}

/* styling the header */

.header {
    font-family: 'Star Jedi', arial;
    font-size: 2em;
    margin: 0%;
    text-align: center;
    /* font-family: 'Cabin', sans-serif; */
    background-color: #000000;
    background-image: url(../images/stars.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: #ffffff;
    padding: 20px 10px;
    /* text-shadow: 2px 2px blue; */
    height: 620px;
    animation-name: transitions;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes transitions {
    from {font-size: 0em;
    text-shadow: 20px 20px blue;}
    to {font-size: 2em;
    text-shadow: none;}
}

.h1-padding {
    padding-top: 125px;
}

.icon {
    font-size: 1.2em;
}

.icon-colour01 {
    color: #000000;
    text-shadow: none;
}

.icon-colour02 {
    color: white;
    text-shadow: none;
}

/* styling the navigation bar */

nav ul,
li, 
a {
    text-transform: uppercase;
    text-shadow: 1px 1px red;
    list-style-type: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    margin: 10px 5px;
}

/* parallax styling for all the background images */

.bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* styling the main content */

.main-content {
    text-align: center;
    padding: 2px 16px;
    height: 100%;
    font-size: 1.5em;
}

.box-01 {
    /* margin: 20px; */
    /* background-color: rgba(255, 255, 255, 0.562);
    box-shadow: 5px 5px rgb(49, 48, 48); */
    /* border-radius: 20px; */
    padding: 95px;
    height: 500px;
}

/* education */

/* creating a grid-container to seperate secondary and tertiary education */

#education, 
#projects,
#contactMe {
    background-color: black;
    color: white;
}

.data {
    grid-area: data;
}


.grid-container {
    display: grid;
    grid-template-areas: 'data data';
    grid-gap: 10px;

}

.grid-container>div {
    background-color: rgba(245, 245, 220, 0);
    padding: 0 20px ;
    margin: 0 20px ;

}

/* styling the contact page  */

#contact {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.h3-style {
    font-size: 1em;
}

.icons {
    font-size: 90px;
}

#contact a {
    text-shadow: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: none;
}

#contact a:hover {
    color: red;
}

footer {
    width: 100%;
    height: 10%;
    background-color: #000000;
}

/* media queries */
/* responsive design */
/* ****
****
**** */

/* changing font size of the nav bar  */
@media only screen and (max-width:1148px) {
    li a {
        font-size: 16px;
    }   
} 

/* changing the margin for the box so that everything fits crispy */
/* changing the size of the font so that the contact page does not look wonky */

@media only screen and (max-width:840px) {
    .box-01 {
        margin: 10px;
    }

    #contact {
        font-size: 15px;
    }
}

@media only screen and (max-width:815px) {
    .li a {
        font-size: 12px;
        padding: 20px;
    }
}



