/* styling the header */

.header-container {
    font-family: 'Star Jedi', sans-serif;
    font-size: 1.6em;
    margin: 0%;
    text-align: center;
    background-color: #000000;
    background-image: url(../images/stars.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: #ffe600;
    padding: 20px 10px;
    height: 620px;
    animation-name: transitions;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

/* animations for my header */

@keyframes transitions {
    from {font-size: 0em;}
    to {font-size: 1.6em;}
}

/* styling the navigation bar */

nav ul,
li, 
a {
    font-family: 'Cabin', sans-serif;
    text-transform: uppercase;
    text-shadow: 1px 1px rgb(0, 0, 0);
    list-style-type: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-decoration: none;
    font-size: 0.8em;
    margin: 10px 5px;
    padding-right: 10px;
}

/* navigation styling on hover */

li a:hover {
    font-size: 1.2em;
    color: #ffe600;
    transition: .7s;
}

/* styling the main content */

.main-content {
    font-family: 'Staatliches', sans-serif;
    text-align: center;
    padding: 2px 16px;
    height: 100%;
    font-size: 1.5em;
}

/* education */
/* creating a grid-container to seperate secondary and tertiary education */

.data {
    grid-area: data;
}


.grid-container {
    display: grid;
    grid-template-areas: 'data data';
    grid-gap: 30px;
    text-align: justify;
    font-size: 1em;

}

.grid-container>div {
    background-color: rgba(245, 245, 220, 0);
    padding: 0 20px ;
    margin: 0 20px ;
    

}

/* project images */
.images {
    width: 280px;
    height: 280px;
    padding: 50px 10px 10px 10px;
}

/* styling the contact page  */

#contact {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}