@media screen and (max-width:1440px) {

  .about-contain {
    height: 65vh;
  }

  .about {
    padding: 7vw 2vw;
}

  .portfolio {
    height: 49vh;
    padding: 0 3vw;
  }

  .image {
    height: 35vh;
    margin-left: 5vw;
  }

  .education-contain {
    height: 35vh;
  }

  .skills {
    height: 40vh;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "soft image";
  }

  .intro {
    background-color: rgba(0, 0, 0, 0.808);
    padding: 3vw 7vw;
    font-family: "Comfortaa", cursive;
    text-align: center;
    font-size: 2.1vw;
    top: 52%;
    left: 56%;
    color: white;
    position: absolute;
    width: 41vw;
    transform: translate(-50%, -50%);
    height: 28vw;

    .test {
      text-align: center;
      border-bottom: 2px solid white;
      margin: 56px auto;
      padding: 1vw;
  }
  }

  .image2 {
    width: 60vw;
  }

  .project {
    padding: 5vw 2vw;
}



}

@media screen and (max-width:768px) {
  .image {
    height: 24vh;
    margin-left: 5vw;
  }

  .about-contain {
    height: 40vh;
  }

  .education-contain {
    height: 23vh;
  }

  .image2 {
    width: 52vw;
  }

  .skills {
    height: 22vh;

  }

  .project {
    padding: 15vw 2vw;
  }


}


@media screen and (max-width: 600px) {
    .myNav a:not(:first-child) 
      {display: none;}
    .myNav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .myNav.responsive {position: relative;}
    .myNav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .myNav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media screen and (min-width:320px) and (max-width:425px) {

    .container {
      display: grid;
      grid-gap: 1vw;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-template-areas: 
                           "header"
                           "main"
                           "footer"
  }

  .about-contain {
    height: 100vh;
    display: grid;
    grid-gap: 1.6vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
                         "about"
                         "image1";
}

.education-contain {
  height: 64vh;
  background-color: black;
  color: white;
  display: grid;
  grid-gap: 1.6vw;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
                       "tertiary" 
                       "secondary";
}

.skills {
  height: 65vh;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
                       "soft" 
                       "image";
}

.portfolio {
  height: 140vh;
  background-color: black;
  color: white;
  display: grid;
  grid-gap: 1vw;
  grid-template-areas: "projects"
                       "project1"
                       "project2"
                       "project3"
                       "project4"
                       "project5";
}
  

.myNav {
  position: fixed;
  width: 100%;
}

.myNav a {
  font-size: 4vw;
}

.main-header {
  background-size: contain;
  background-repeat: no-repeat;
  height: 83vh;
}

.intro {
  padding: 2vw 20vw;
  font-size: 3.5vw;
  top: 36%;
  left: 103%;
  color: white;
  position: absolute;
  transform: translate(-36%, -53%);
}

.test {
  padding: 5vw;
}

.contactIcons1 {
  visibility: hidden;
}

.about {
  padding: 0 2vw;
  margin: 2vw;
  font-size: 5vw;
  text-align: justify;
}

.image1 {
  margin-left: 250px; 
}

.image {
  height: 30vh;
}

.education-contain {
  font-size: 5vw;
  text-align: justify;
}

.edu {
  text-align: center;
  font-size: 8vw;
}

.image2 {
  visibility: hidden;
}

.skills {
  font-size: 6.8vw;
}

.icons {
  font-size: 10vw;
}

.projects {
  grid-column: 3 / 3;
  text-align: center;
  grid-area: projects;
  font-size: 6vw;
  text-decoration-line: underline;
}

.project1 {
  margin-top: 5vw; 
  grid-area: project1;
  grid-column: 3 / 3;
}

.project2 {
  margin-top: 5vw;
  grid-area: project2;
  grid-column: 3 / 3;
}

.project3 {
  margin-top: 5vw;
  grid-area: project3;
  grid-column: 3 / 3;
}

.project4 {
  margin-top: 5vw;
  grid-area: project4;
  grid-column: 3 / 3;
}

.project5 {
  margin-top: 5vw;
  grid-area: project5;
  grid-column: 3 / 3;
}

.project {
  visibility: hidden;
}

.contact {
  padding: 5vw;
  display: grid;
  grid-gap: 1vw;
  grid-template-areas: "phone email"
                       "linkedIn github";
    margin-left: 60vw;
}

.phone {
  grid-area: phone;
}

.email {
  grid-area: email;
}

.linkedIn {
  grid-area: linkedIn;
}

.gitHub {
  grid-area: github;
}
  }